<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Faturamento de Contas Médicas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            position: relative;
        }
        .navbar {
            font-size: 1.25rem;
            padding: 1.5rem;
            background: url('preto.png') no-repeat center center;
            background-size: cover;
        }
        .navbar-nav {
            text-align: center;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* Alterando a cor do texto da navbar para branco */
        }
        .nav-item {
            margin: 0 15px;
        }
        @media (max-width: 767px) {
            .nav-item {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Faturamento de Contas Médicas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>

        <section id="contact" class="py-5">
            <div class="container">
                <h2 class="text-center">Contato</h2>
                <p class="text-center">Entre em contato conosco por email ou telefone.</p>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h5>Contato</h5>
                        <p>Email: <a href="mailto:guilherme.contasmedicas@gmail.com">guilherme.contasmedicas@gmail.com</a></p>
                        <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=5581989035561">(81) 9 8903 5561 <i class="fab fa-whatsapp"></i></a></p>
                        <img src="Logo.png" class="img-fluid mx-auto d-block mt-4" alt="Logo" style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
