<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Faturamento de Contas Médicas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f3f4; /* Azul claro */
            color: #000;
            position: relative;
        }
        .navbar {
            font-size: 1.25rem; /* Aumentando o tamanho da fonte da navbar */
            padding: 1.5rem; /* Aumentando o padding da navbar */
            background-color: #0d0d0e; /* Alterando a cor de fundo da navbar */
        }
        .navbar-nav {
            text-align: center;
        }
        .navbar-brand, .nav-link {
            color: #111010 !important; /* Alterando a cor do texto da navbar para branco */
        }
        .nav-item {
            margin: 0 15px;
        }
        @media (max-width: 767px) {
            .nav-item {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Faturamento de Contas Médicas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>

        <section id="about" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center">Sobre Nós</h2>
                <p class="text-center">Nossa missão é fornecer os melhores serviços na área de faturamento, garantindo a cobrança justa e no prazo estabelecido</p>
            </div>
        </section>
    </div>

    <script sr
